# News

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3559dell/headlinestoday_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3559dell/headlinestoday_demo/: WBShareActivity.java
app/src/main/java/com/example/a3559dell/headlinestoday_demo/Adapter/: MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/a3559dell/headlinestoday_demo/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ShowWebActivity.java
app/src/main/java/com/example/a3559dell/headlinestoday_demo/adapter/: MyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/a3559dell/headlinestoday_demo/application/: MyApplication.java
app/src/main/java/com/example/a3559dell/headlinestoday_demo/fragment/: ContentFragment.java  ContentFragment1.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: left_button_share.xml  web_back_selector.xml
app/src/main/res/layout/: activity_content_fragment.xml  activity_dialog.xml  activity_fragment_item.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_show_web.xml  title.xml
app/src/main/res/menu/: activity_drawerble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/a3559dell/headlinestoday_demo/: ExampleUnitTest.java
drag_library/: build.gradle
xlistview/: local.properties
(+6 files in other folders)
