<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
        <include
            layout="@layout/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></include>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:headerLayout="@layout/activity_head"
        app:menu="@menu/activity_drawerble"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
